DATABASE_URL=https://supabase.com/dashboard/project/ruypsuchnfmpzgnhfknn/settings/database
CLERK_API_KEY=sk_test_3Zt6JWGRdKm2Rl3U9HO8nMXDd4L06Jq4k3VYQb3dg8
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LW1hcm1vdC02MC5jbGVyay5hY2NvdW50cy5kZXYk
STRIPE_SECRET_KEY=sk_test_51RquapJdxVLxWHx3CFMDE3Nu6noJ8MOzpZPUPKqpBSLTjqAzbqhBsoqhDqvvZyCpjBHDPyUy71vSuDIe3IvcfoWI00EGsFAvTD
NEXT_PUBLIC_SITE_URL=https://collaborate-we.vercel.app
